{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite-project/dist/*",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/"
        }
      ]
    }
  ]
}